<!DOCTYPE html>
<html>
<head>
	<title> IMDB Movies </title>
<style type="text/css">
body{background-image:url(https://media3.giphy.com/media/12NOUpcrQRMOha/giphy.gif);}	
table{background-color:white;
      margin:auto;
      border-collapse: collapse;}
th{font-family: 'Lobster', cursive;;
    color:purple;
      border-bottom: 4px solid purple;
      border-top: 4px solid purple;
      border-left: 4px solid purple;
      border-right: 4px solid purple;}
td{font-family: lobster;
    color:purple;
      border-bottom: 4px solid purple;
      border-top: 4px solid purple;
      border-left: 4px solid purple;
      border-right: 4px solid purple;}
td:hover{
     background-color: black}
tr:hover{
     background-color: black}

</style>

</head>
<body>
        <h1>Top IMDB Movies</h1>
    <table>
    	   <thead>
    	   	      <tr>
    	   	      	    <th> Name </th>
    	   	      	    <th> Year </th>
    	   	      	    <th> Type </th>
    	   	      	    <th> Rating </th>
    	   	      	    <th> Run Time </th>
    	   	      </tr>
    	   	  </thead>
    	   	</body>
    	   	      <tr>
    	   	      	     <td> The Shawshank Redemption </td>
    	   	      	     <td> 1994 </td>
    	   	      	     <td> Drama </td>
    	   	      	     <td> 9.3 / 10 </td>
    	   	      	     <td> 2hrs and 22mins </td>
    	   	      </tr>
             </thead>
    	   	</body>
    	   	      <tr>
    	   	      	     <td> The Godfather </td>
    	   	      	     <td> 1972 </td>
    	   	      	     <td> Crime, Drama </td>
    	   	      	     <td> 9.2 / 10 </td>
    	   	      	     <td> 2hrs and 55mins </td>
    	   	      	           
    	   	</tr>
    	   	      <tr>
    	   	      	     <td> The Godfather: Part 2 </td>
    	   	      	     <td> 1974 </td>
    	   	      	     <td> Crime, Drama </td>
    	   	      	     <td> 9.0 / 10 </td>
    	   	      	     <td> 3hrs and 22mins </td>
    	   	      	           
    	   	</tr>
    	   	      <tr>
    	   	      	     <td> The Dark Night </td>
    	   	      	     <td> 2008 </td>
    	   	      	     <td> Action, Crime </td>
    	   	      	     <td> 9.2 / 10 </td>
    	   	      	     <td> 2hrs and 32mins </td>
    	   
              </tr>
    	   	      <tr>
    	   	      	     <td> 12 Angry Men </td>
    	   	      	     <td> 1957 </td>
    	   	      	     <td>  Drama </td>
    	   	      	     <td> 8.9 / 10 </td>
    	   	      	     <td> 1hr and 36mins </td>  
    	   	  </tr>
    	   	      <tr>
    	   	      	     <td> Schindler's List </td>
    	   	      	     <td> 1993 </td>
    	   	      	     <td>  Biography, Drama, </td>
    	   	      	     <td> 8.9 / 10 </td>
    	   	      	     <td> 3hrs and 15mins </td>
    	   	      </tr>
    	   	 </tbody> 	
          </table>
</body>
</html>   	      	           
    	   	  

</html>